Vernam/Themes/LogOutTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vernam.Theme">
    <Style TargetType="{x:Type Button}" x:Key="LogOutButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background= "{TemplateBinding Background}"
                                Width="{TemplateBinding Property=Width}"
                                Height="{TemplateBinding Property=Height}"
                                CornerRadius="10">
                            <Grid Width="{TemplateBinding Property=Width}"
                                Height="{TemplateBinding Property=Height}">
                                <TextBlock x:Name="PART_TBlock"
                                      Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                           FontSize="{TemplateBinding Property = FontSize}"></TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                              To="85" Duration="0:0:0.2"  />
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                              To="45" Duration="0:0:0.2"  />
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                              To="19" Duration="0:0:0.2"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                              To="80" Duration="0:0:0.3"  />
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                              To="40" Duration="0:0:0.3"  />
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                              To="18" Duration="0:0:0.3"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>