Vernam/MainWindow.xaml

<Window x:Class="Vernam.MainWindow"
        x:Name="MainWindowID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vernam"
        xmlns:viewModel="clr-namespace:Vernam.ViewModels"
        mc:Ignorable="d"
        Height="600"
        Width="900"
        Opacity="1"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="Images\triangle.png"
        
        StateChanged="MainWindowID_StateChanged">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

        <Border Background="#06A5A2" CornerRadius="10"
            MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <Grid x:Name="Anchor" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="454"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <RadioButton x:Name="CorrRadioButton"
                        Content="Correspondences"
                        Width="176"
                        Foreground="White"
                        FontSize="18"
                        Style="{StaticResource HeadButtonTheme}"
                        GroupName="Head"
                        IsChecked="True"/>
                    <RadioButton x:Name="ProfileRadioButton"
                        Content="Profile"
                        Width="89"
                        Foreground="White"
                        FontSize="18"
                        Style="{StaticResource HeadButtonTheme}"
                        GroupName="Head"/>
                </StackPanel>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Log out"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="80"
                        Height="40"
                        Foreground="White"
                        Background="#AE1E21"
                        FontSize="18"
                        Style="{StaticResource LogOutButtonTheme}"/>
                    <Button Background="#AE1E21"
                        Click="Minimize_Click"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="50"
                        Height="30"
                        Foreground="White"
                        FontSize="25"
                        Style="{StaticResource MinimizeButtonTheme}"/>
                    <Button Background="#AE1E21"
                        Click="Exit_Click"
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="50"
                        Height="30"
                        Foreground="White"
                        FontSize="25"
                        Style="{StaticResource ExitButtonTheme}"/>
                </Grid>

                <Label
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       FontFamily="Fonts\carmaten.ttf"
                           Height="30" Width="90">
                    Vernam
                </Label>
            </Grid>
            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>

</Window>
