Vernam/Views/CorrespondensesView.xaml

<UserControl x:Class="Vernam.Views.CorrespondensesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vernam.Views"
             mc:Ignorable="d"
             Height="540"
             Width="900">
    <Grid Background="#035251">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                       Width="190"
                       Height="35"
                       VerticalContentAlignment="Center"
                       Style="{StaticResource SearchBoxTheme}" Margin="0,2,210,2"/>

        </Grid>


        <ScrollViewer Grid.Row="1" Grid.Column="0" >

        </ScrollViewer>

    </Grid>
</UserControl>
